# JsonObjectValidator

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: JsonObjectValidator.sln
src/JsonObjectValidator/: Expectation.cs  JsonMatcher.cs  JsonObjectValidator.csproj  JsonValidationException.cs  JsonValidator.cs  TypeExtensions.cs
src/JsonObjectValidator.Tests/: BasicHappyValidationTests.cs  BasicSadValidationTests.cs  ConcreteObjectValidationTests.cs  ExpectationHappyTests.cs  ExpectationSadTests.cs  JsonObjectValidator.Tests.csproj  JsonSerializerOptionsTests.cs
src/Validator/: Expectation.cs  JsonMatcher.cs  JsonValidationException.cs  JsonValidator.cs  TypeExtensions.cs  Validator.csproj
src/Validator.Tests/: BasicHappyValidationTests.cs  BasicSadValidationTests.cs  ConcreteObjectValidationTests.cs  ExpectationHappyTests.cs  ExpectationSadTests.cs  JsonSerializerOptionsTests.cs  Validator.Tests.csproj
