<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisMode>All</AnalysisMode>

        <!-- Nuget setup -->
        <PackageId>JsonObjectValidator</PackageId>
        <Title>JSON Object Validator</Title>
        <Authors>YashanFernando</Authors>
        <Description>Allows validation of JSON objects by comparing with an anonymous object.</Description>
        <Copyright>Copyright (c) 2022 Yashan Fernando</Copyright>
        <PackageTags>JSON Testing Validation</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>JsonObjectValidator</AssemblyName>
        <RootNamespace>JsonObjectValidator</RootNamespace>

        <!-- Workaround: https://github.com/dotnet/sourcelink/issues/572#issuecomment-1047399068 -->
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

        <!-- Workaround: https://github.com/dotnet/sourcelink/issues/572#issuecomment-1047399068 -->
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
        <EmbeddedFiles Include="$(GeneratedGlobalUsingsFile)"/>
        <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExpectedObjects" Version="3.5.4" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
